[buildout]
extends = versions.cfg
parts =
    test
    code-analysis
    createcoverage

develop = .
versions = versions
show-picked-versions = true

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective/recipe/sitecustomize
clean-lines = True
debug-statements = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = B901,D001,E501,P001,T000,T001,I001
flake8-max-complexity = 12
prefer-single-quotes = True
check-manifest = False

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'collective.recipe.sitecustomize']
eggs = collective.recipe.sitecustomize [test]
